This project was released as open source by Roman Nurik.
All code is his, except for NumberPage and NumberFragment, which are slight modifications of CustomerInfoPage and CustomerInfoFragment, respectively.